<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
    table, th, td {
      border: 1px solid;
    }
    
    #leftbox {
      float: left; 
      width: 33%;
      height: 300px;
    }
    
    #middlebox {
      float: left; 
      width: 33%;
      height: 300px;
    }
    
    #rightbox {
      float: right;
      width: 33%;
      height: 300px;
    }
    
    h1 {
      color: green;
      text-align: center;
    }

    #predictions {
      background-color: lightgray; /* Default background color for predictions box */
      padding: 10px;
      margin-top: 10px;
    }

    #predictedAQI {
      background-color: lightgreen; /* Default background color for predicted AQI box */
      padding: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1> Air Quality XGBoost </h1>

  <div id="boxes1">
    <!-- Your input boxes here -->
  </div>
      
  <div>
    <input style="background-color: blue" type="button" value="Run" onclick="runExample()"/>
  </div>

  <div id="predictions">
    <h2> Air Quality Index (AQI) </h2>
    <!-- AQI value will be displayed here -->
  </div>

  <div id="predictedAQI">
    <h2> Predicted AQI </h2>
    <!-- Predicted AQI value will be displayed here with background color -->
  </div>
</body>
</html>
